{
  "name": "cled-relay",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.22"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "typecheck": "tsc",
    "test": "node --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@clerk/backend": "^3.18.1",
    "@fastify/websocket": "^11.3.1",
    "fastify": "^5.12.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "~6.0.3"
  }
}
